# uisce-beatha-dotnet

./: .gitignore  README.md
GylleneDroppen/GylleneDroppen.Api/: Dockerfile  GylleneDroppen.Api.csproj  Program.cs  appsettings.json
GylleneDroppen/GylleneDroppen.Api/Configurations/: ConnectionStringsConfig.cs  EmailAccount.cs  EmailAccountConfig.cs  EmailAccountSettings.cs  EmailAccountsConfig.cs  FrontendConfig.cs  GlobalConfig.cs  JwtConfig.cs  JwtSettings.cs  NewsletterConfig.cs  PathConfig.cs  SmtpConfig.cs  SmtpSettings.cs  StripeConfig.cs
GylleneDroppen/GylleneDroppen.Api/Controllers/: AuthController.cs  NewsletterController.cs  StripeController.cs
GylleneDroppen/GylleneDroppen.Api/Data/: AppDbContext.cs
GylleneDroppen/GylleneDroppen.Api/Dtos/: ConfirmNewsletterSubscriptionRequest.cs  LoginRequest.cs  LoginResponse.cs  NewsletterSubscriptionRequest.cs  RegisterRequest.cs  RegisterResponse.cs  SentNewsletterConfirmEmailResponse.cs  StripeSubscriptionRequest.cs  SubscriptionRequest.cs  UserResponse.cs  VerifyEmailRequest.cs
GylleneDroppen/GylleneDroppen.Api/Exceptions/: Exceptions.cs
GylleneDroppen/GylleneDroppen.Api/Extensions/: AuthenticationServiceExtensions.cs  ServiceCollectionExtensions.cs  ServiceResponseExtensions.cs
GylleneDroppen/GylleneDroppen.Api/Infrastructure/: GlobalExceptionHandler.cs
GylleneDroppen/GylleneDroppen.Api/Migrations/: 20241124012616_Initial.Designer.cs  20241124184912_AddAnalytics.Designer.cs  20241124184912_AddAnalytics.cs  20241206181558_Initial.Designer.cs  20241206181558_Initial.cs  20241206181806_AddAnalytics.Designer.cs  20241206181806_AddAnalytics.cs  AppDbContextModelSnapshot.cs
GylleneDroppen/GylleneDroppen.Api/Models/: Address.cs  Analytics.cs  BillingInfo.cs  NewsletterSubscription.cs  User.cs  UserProfile.cs
GylleneDroppen/GylleneDroppen.Api/Models/Configurations/: BillingInfoConfiguration.cs  NewsletterSubscriptionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
GylleneDroppen/GylleneDroppen.Api/Repositories/: AnalyticsRepository.cs  NewsletterRepository.cs  RedisRepository.cs  Repository.cs  UserRepository.cs
GylleneDroppen/GylleneDroppen.Api/Repositories/Interfaces/: IAnalyticsRepository.cs  INewsletterRepository.cs  IRedisRepository.cs  IRepository.cs  IUserRepository.cs
GylleneDroppen/GylleneDroppen.Api/Services/: AnalyticsService.cs  AuthService.cs  JwtService.cs  NewsletterService.cs  PasswordService.cs  SmtpService.cs  StripeService.cs
GylleneDroppen/GylleneDroppen.Api/Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IJwtService.cs  INewsletterService.cs  IPasswordService.cs  ISmtpService.cs  IStripeService.cs
GylleneDroppen/GylleneDroppen.Api/TemporaryData/: TempUserData.cs
GylleneDroppen/GylleneDroppen.Api/Utilities/: CodeGenerator.cs  ConfigProvider.cs  LocalizationHelper.cs  ServiceResponse.cs  TokenGenerator.cs
GylleneDroppen/GylleneDroppen.Api/Utilities/Interfaces/: IConfigProvider.cs
UisceBeatha/UisceBeatha.Api/: Program.cs  UisceBeatha.Api.csproj
UisceBeatha/UisceBeatha.Api/Configurations/: EmailAccountSettings.cs  EmailSettings.cs  JwtSettings.cs  SmtpSettings.cs
UisceBeatha/UisceBeatha.Api/Controllers/: AuthController.cs  EmailController.cs  NewsletterController.cs  StripeController.cs  SubscriptionController.cs
UisceBeatha/UisceBeatha.Api/Data/: AppDbContext.cs
UisceBeatha/UisceBeatha.Api/Dtos/: ConfirmNewsletterSubscriptionRequest.cs  EmailOfInterestRequest.cs  LoginRequest.cs  LoginRequestDto.cs  NewsletterSubscriptionRequest.cs  RegisterRequest.cs  RegisterRequestDto.cs  StripeSubscriptionRequest.cs  SubscriptionRequest.cs  SubscriptionRequestDto.cs  UserResponse.cs  UserResponseDto.cs
UisceBeatha/UisceBeatha.Api/Exceptions/: Exceptions.cs
UisceBeatha/UisceBeatha.Api/Extensions/: AuthenticationServiceExtensions.cs  ServiceCollectionExtensions.cs
UisceBeatha/UisceBeatha.Api/Infrastructure/: GlobalExceptionHandler.cs
UisceBeatha/UisceBeatha.Api/Migrations/: 20241113031615_Initial.Designer.cs  20241113031615_Initial.cs  20241116202908_AddCustomerIdForUser.Designer.cs  20241116202908_AddCustomerIdForUser.cs  20241119175018_AddEmailOfInterest.Designer.cs  20241119175018_AddEmailOfInterest.cs  20241121162529_ChangeEmailOfInterest.Designer.cs  20241121162529_ChangeEmailOfInterest.cs  20241121220410_NewsletterSubscription.Designer.cs  20241121220410_NewsletterSubscription.cs  AppDbContextModelSnapshot.cs
UisceBeatha/UisceBeatha.Api/Models/: Analytics.cs  EmailOfInterest.cs  NewsletterSubscription.cs  StripeSubscription.cs  User.cs
UisceBeatha/UisceBeatha.Api/Properties/: launchSettings.json
UisceBeatha/UisceBeatha.Api/Repositories/: AnalyticsRepository.cs  EmailOfInterestRepository.cs  NewsletterRepository.cs  RedisRepository.cs  Repository.cs  UserRepository.cs
UisceBeatha/UisceBeatha.Api/Repositories/Interfaces/: IAnalyticsRepository.cs  IEmailOfInterestRepository.cs  INewsletterRepository.cs  IRedisRepository.cs  IRepository.cs  IUserRepository.cs
UisceBeatha/UisceBeatha.Api/Services/: AnalyticsService.cs  AuthService.cs  EmailService.cs  JwtService.cs  NewsletterService.cs  PasswordService.cs  SmtpService.cs  StripeService.cs
UisceBeatha/UisceBeatha.Api/Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  (+4 more)
UisceBeatha/UisceBeatha.Api/Utilities/: TokenGenerator.cs
(+44 files in other folders)
